main {
    display:flex;
    flex-direction: column;
    width: 100%;
    min-width: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
    background-image:url("../img/fundo5.jpg") ;
    background-size: cover;   
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 1.5em;
    width: 100%;
    max-width: 800px;
    padding: 20px;
    margin: 0 0 30px;
    border-radius: 5px;
}

.grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    max-width: 800px;
    margin: 100px auto;
}

.card {
    aspect-ratio: 3/4;
    width: 100%;
    background-color: rgb(20, 20, 20);
    border-radius: 5px;  
    position: relative;  
    transition: all 400ms ease;
    transform-style: preserve-3d;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid black;
    border-top: 8px solid;
    border-radius: 5px;
    transition: all 400ms ease;
}

.front { 
    transform: rotateY(180deg);
}

.back {
    background-image: url("../img/back.jpg");
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}

.disabled-card {
    filter: saturate(0);
    opacity: 0.5;
}